# java_federation_graphql

./: README.md  federated_db.sql
apollo-federation-js/: gateway.js  package-lock.json
moon_service_springboot/: pom.xml
moon_service_springboot/src/main/java/com/example/demo/: MoonApplication.java
moon_service_springboot/src/main/java/com/example/demo/converter/: MoonConverter.java
moon_service_springboot/src/main/java/com/example/demo/datafetcher/: CreateMoonDataFetcher.java  MoonDataFetcher.java  MoonsDataFetcher.java  PlanetDataFetcher.java
moon_service_springboot/src/main/java/com/example/demo/dto/: MoonDto.java  PlanetDto.java
moon_service_springboot/src/main/java/com/example/demo/entities/: Moon.java
moon_service_springboot/src/main/java/com/example/demo/graphql/: GraphQLFactory.java
moon_service_springboot/src/main/java/com/example/demo/repositories/: MoonRepository.java
moon_service_springboot/src/main/java/com/example/demo/services/: MoonService.java
moon_service_springboot/src/main/resources/: application.properties  schema.graphqls
moon_service_springboot/src/test/java/com/example/demo/: MoonApplicationTests.java
planet_service_springboot/: pom.xml
planet_service_springboot/src/main/java/com/example/demo/: PlanetApplication.java
planet_service_springboot/src/main/java/com/example/demo/converter/: PlanetConverter.java
planet_service_springboot/src/main/java/com/example/demo/datafetcher/: CreatePlanetDataFetcher.java  PlanetDataFetcher.java  PlanetsDataFetcher.java
planet_service_springboot/src/main/java/com/example/demo/dto/: PlanetDto.java
planet_service_springboot/src/main/java/com/example/demo/entities/: Planet.java
planet_service_springboot/src/main/java/com/example/demo/graphql/: GraphQLFactory.java
planet_service_springboot/src/main/java/com/example/demo/repositories/: PlanetRepository.java
planet_service_springboot/src/main/java/com/example/demo/services/: PlanetService.java
planet_service_springboot/src/main/resources/: application.properties  directive-federation.graphqls  schema.graphqls
planet_service_springboot/src/test/java/com/example/demo/: PlanetApplicationTests.java
